<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Leads</title>
    <link rel="icon " href="./AI logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .heading{
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }
        .cards{
          margin: 0;
          padding-left: 60px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr ;
          grid-template-rows: 1fr 1fr 1fr 1fr;
          
        }
        #cards{
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        #cards:hover {
          transform: scale(1.1);

          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }   
        .footer {
        background-color: black;
        color: #fff;
        padding: 155px 0;
        text-align: center;
        position: relative;
        font-family: Arial, sans-serif;
      }

      .footer-logo {
        margin-bottom: 15px;
      }

      .footer-logo .logo-image {
        width: 50px;
        height: auto;
      }

      .footer-nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 15px;
      }

      .footer-nav a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 0.9rem;
        transition: color 0.3s;
       }

      .footer-nav a:hover {
        color: #fe9207;
      }

      .footer-social {
        display: flex;
        justify-content: center;
        gap: 15px;
      }

      .footer-social a {
       color: #fff;
       font-size: 1.5rem;
       transition: color 0.3s;
      }

      .footer-social a:hover {
        color: #e6007e;
      }

      .footer-credits {
        font-size: 0.8rem;
        color: #bbb;
        bottom: 0;
      }

      .footer-credits p {
        margin: 0;
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"><img src="./AI club logo1.png"> AI CLUB</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://docs.google.com/forms/d/e/1FAIpQLSf5J3BSTnU95A-ka2gnCyBT84roXldXrUjFhG3iJdQ43m27sg/closedform">Join Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./cevents.html">Events</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Commitee</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./club_coordinator.html">Club-Coordinator</a></li>
                  <li><a class="dropdown-item" href="./club_leader.html">Club Leads</a></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                </ul>
              </li>
            </ul>
            <img src="./VIT-Bhopal-Logo.png">
            
          </div>
        </div>
      </nav>
    <div class="body1">

      
      <div class="heading">
        <h1>Club-Leads</h1>

      </div>
      <div class="cards" >
        <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Punit Kaushik</h5>
              <p class="card-text">President</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
         <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Anushka Singh</h5>
              <p class="card-text">Vice-President</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
          </div>
        <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Virat Srivastava</h5>
              <p class="card-text">General Secretary</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
            
          </div>
          <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Sanidhya Sahu</h5>
              <p class="card-text">Web Development Lead</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
            
          </div>
          <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Kshitij Dalvi</h5>
              <p class="card-text">Technical Lead</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
            
          </div>
          <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aryan Mandlik</h5>
              <p class="card-text">Event Lead</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
            
          </div>
          <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wrishita Paul</h5>
              <p class="card-text">Editorial Lead</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
            
          </div>
          <div class="card" id="cards" style="width: 18rem;">
            <img src="./download.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Saumya Tiwari</h5>
              <p class="card-text">Social Media and Publicity Lead</p>
              <a href="#" class="btn btn-primary"></a>
            </div>
            
          </div>
          
      </div>
      <footer class="footer">
        <div class="footer-logo">
          <img src="./AI logo.png" alt="AI Club Logo" class="logo-image">
        </div>
      
        <div class="footer-nav">
          <a href="./index1.html">Home</a>
          <a href="#about">About</a>
          <a href="#magazine">Magazine</a>
          <a href="#events">Events</a>
          <a href="#projects">Projects</a>
        </div>
      
        <div class="footer-social">
          <a href="https://discord.com" target="_blank">
            <i class="fa-brands fa-discord"></i>
          </a>
          <a href="https://www.instagram.com/aiclub.vitb/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
          <a href="https://linkedin.com" target="_blank">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
      
        <div class="footer-credits">
          
          <p>Copyright © AI Club - VIT Bhopal University</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
</body>
</html>